Software Description.    

    ELDAR stands for ELectronic Devices ARchive.
    It is a tool which implements a simplified version of a typical online archive provided by whatever electronic components distributor (e.g. DigiKey, RS-Components, Mouser, and so on...).
    Its intent is to facilitate the management of new and refurbished electronic devices recovered by unused PCBs.
    
    Available operations are:
        - storing new components;
        - deleting components out of stock;
        - editing existing components;
        - searching using multiple criteria (code, manufacturer, value, etc.)
        - copy DB files on personal cloud (OneDrive)

    Electronic devices currently supported:
        - resistors;
        - capacitors;
        - inductors
        - diodes
        - LEDs

    Adopted technologies:
        - C++17
        - SQLite3    


-------------------------------------------------------

Version: 1.0.3
Release Date: 05/06/2021
Author: Domenico Spagnuolo (aka Mimmo)

INFO:

    - Implemented LEDs management

-------------------------------------------------------

Version: 1.0.2
Release Date: 05/06/2021
Author: Domenico Spagnuolo (aka Mimmo)

INFO:

    - Implemented diodes management

-------------------------------------------------------

Version: 1.0.1
Release Date: 04/06/2021
Author: Domenico Spagnuolo (aka Mimmo)

INFO:

    - Added category info

-------------------------------------------------------

Version: 1.0.0
Release Date: 01/06/2021
Author: Domenico Spagnuolo (aka Mimmo)

INFO:

    - Implemented DB files trasfer onto personal cloud 

-------------------------------------------------------

Version: 0.0.4
Release Date: 31/05/2021
Author: Domenico Spagnuolo (aka Mimmo)

INFO:

    - Implemented devices searching
    - Added SQLITE console formatting
    - Managed main menu

-------------------------------------------------------

Version: 0.0.3
Release Date: 11/04/2021
Author: Domenico Spagnuolo (aka Mimmo)

INFO:

    - Implemented devices editing
    - Added console table formatting

-------------------------------------------------------

Version: 0.0.2
Release Date: 02/04/2021
Author: Domenico Spagnuolo (aka Mimmo)

INFO:

    - Implemented devices deletion

-------------------------------------------------------

Version: 0.0.1
Release Date: 02/04/2021
Author: Domenico Spagnuolo (aka Mimmo)

INFO:

    - Implemented devices addition
